{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.21;Port=5432;Database=meduza;Username=postgres;Password=p3sadmin"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Nats": {
    "Url": "nats://192.168.1.20:4222"
  },
  "Redis": {
    "Connection": "192.168.1.20:6379,password=p3sadmin",
    "Password": ""
  },
  "Realtime": {
    "AgentOnlineGraceSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogRetention": {
    "Days": 90,
    "AllowedDays": [30, 90, 180, 365]
  },
  "AutomaticLogging": {
    "Enabled": true,
    "MinimumLevel": "Warning",
    "AllowedLevels": ["Debug", "Info", "Warning", "Error", "Fatal"],
    "LogExceptions": true,
    "LogBusinessEvents": true,
    "LogInfrastructureOps": true,
    "ExcludePatterns": ["/health", "/metrics", "/swagger"]
  },
  "Reporting": {
    "EnablePdf": true,
    "ProcessingTimeoutSeconds": 300,
    "FileDownloadTimeoutSeconds": 30,
    "DatabaseRetentionDays": 90,
    "AllowedRetentionDays": [30, 60, 90]
  },
    "BackgroundJobs": {
      "KnowledgeEmbeddingEnabled": true,
      "SlaMonitoringEnabled": true,
      "ReportGenerationEnabled": true,
      "AgentLabelingReconciliationEnabled": true,
      "MeshCentralIdentityReconciliationEnabled": true,
      "MeshCentralGroupPolicyReconciliationEnabled": true,
      "ReportGeneration": {
        "StartupDelaySeconds": 10,
        "ActiveIntervalSeconds": 15,
        "MaxIdleIntervalSeconds": 600,
        "BatchSize": 10
      },
      "KnowledgeEmbedding": {
        "StartupDelaySeconds": 10,
        "ActiveIntervalSeconds": 30,
        "IdleIntervalSeconds": 600,
        "DisabledIntervalSeconds": 1800,
        "BatchSize": 20
      },
      "AgentLabelingReconciliation": {
        "StartupDelaySeconds": 30,
        "ActiveIntervalMinutes": 10,
        "IdleIntervalMinutes": 60
      }
    },
  "Security": {
    "Encryption": {
      "Enabled": false,
      "KeyId": "v1",
      "MasterKeyBase64": ""
    }
  },
  "ObjectStorage": {
    "_comment": "Configuração de Object Storage agora é persistida em ServerConfiguration (BD). Esta seção é opcional e apenas para defaults de desenvolvimento."
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4-turbo",
    "TimeoutSeconds": 30
  },
  "KnowledgeBase": {
    "EmbeddingEnabled": true,
    "EmbeddingModel": "text-embedding-3-small"
  },
  "OpenApi": {
    "Enabled": true
  },
  "AllowedHosts": "*",
  "AgentPackage": {
    "PrebuildOnStartup": true,
    "BinaryPath": "/opt/Discovery/build/bin/discovery.exe",
    "DiscoveryProjectPath": "/opt/Discovery",
    "WailsPath": "/root/go/bin/wails",
    "MakensisPath": "makensis",
    "PublicApiScheme": "http",
    "PublicApiServer": "192.168.1.117:5288",
    "NatsUrl": "nats://192.168.1.20:4222",
    "InstallerDefaults": {
      "DiscoveryEnabled": "1",
      "MinimalDefault": "1"
    }
  },
  "MeshCentral": {
    "Enabled": true,
    "BaseUrl": "https://192.168.1.147/",
    "PublicBaseUrl": "https://192.168.1.147/",
    "IgnoreTlsErrors": true,
    "LoginKeyHex": "fe53d21a4581105868703cdb410470d20f937fb6493c3b819fda6e4d7127456854b2ac3849e7dd17cfebdfa70f721dab2f0ee976a1ca2ad9df71f2ecf87420106f92090313f6735e85786052506717a1",
    "DomainId": "",
    "SuggestedSessionMinutes": 10,
    "AllowedViewModes": [10, 11, 12, 13, 16],
    "DefaultHideMask": 15,
    "EnableProvisioningHints": true,
    "AgentInstallUrlTemplate": "https://192.168.1.147/meshcentral/agent.ashx?clientId={CLIENT_ID}&siteId={SITE_ID}&group={GROUP_NAME}&token={MEDUZA_DEPLOY_TOKEN}",
    "AgentDownloadArchitectureId": 4,
    "AgentDownloadInstallFlags": 0,
    "ApiTimeoutSeconds": 60,
    "InstallExecutionMode": "background",
    "IdentitySyncEnabled": false,
    "IdentitySyncDefaultMeshRights": 0,
    "IdentitySyncPolicyEnabled": false,
    "IdentitySyncPolicyDryRun": true,
    "IdentitySyncPolicyDefaultProfile": "viewer",
    "IdentitySyncPolicyStrictMode": true,
    "IdentitySyncPolicyProfiles": {
      "viewer": 8448,
      "operator": 61176,
      "admin": -1
    },
    "IdentitySyncReconciliationEnabled": false,
    "IdentitySyncReconciliationApplyChanges": false,
    "IdentitySyncReconciliationIntervalMinutes": 60,
    "IdentitySyncReconciliationStartupDelaySeconds": 30,
    "GroupPolicyReconciliationEnabled": false,
    "GroupPolicyReconciliationApplyChanges": false,
    "GroupPolicyReconciliationIntervalMinutes": 60,
    "GroupPolicyReconciliationStartupDelaySeconds": 30
  },
  "Authentication": {
    "Jwt": {
      "PrivateKeyPath": "keys/jwt-private.pem",
      "PublicKeyPath": "keys/jwt-public.pem",
      "Issuer": "meduza",
      "Audience": "meduza",
      "AccessTokenExpirationMinutes": 15,
      "RefreshTokenExpirationDays": 7,
      "MfaTokenExpirationMinutes": 3,
      "MfaSetupTokenExpirationMinutes": 10
    },
    "Fido2": {
      "ServerDomain": "localhost",
      "ServerName": "Meduza RMM",
      "Origins": [ "https://localhost:5001", "http://localhost:5001" ]
    },
    "PasswordPolicy": {
      "MinLength": 12,
      "RequireUppercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true
    }
  }
}
