{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.21;Port=5432;Database=meduza;Username=postgres;Password=p3sadmin"
  },
  "Database": {
    "Provider": "Postgres"
  },
  "Nats": {
    "Url": "nats://192.168.1.20:4222",
    "AuthUser": "auth",
    "AuthPassword": "Mudar@123",
    "AuthCallout": {
      "Enabled": true,
      "Subject": "$SYS.REQ.USER.AUTH"
    }
  },
  "Redis": {
    "Connection": "192.168.1.20:6379,password=p3sadmin",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostOptions": {
    "BackgroundServiceExceptionBehavior": "Ignore"
  },
  "LogRetention": {
    "Days": 90,
    "AllowedDays": [30, 90, 180, 365]
  },
  "Reporting": {
    "EnablePdf": true,
    "ProcessingTimeoutSeconds": 300,
    "FileDownloadTimeoutSeconds": 30,
    "DatabaseRetentionDays": 90,
    "FileRetentionDays": 90,
    "AllowedRetentionDays": [30, 60, 90]
  },
    "BackgroundJobs": {
      "KnowledgeEmbeddingEnabled": false,
      "KnowledgeEmbeddingQueueEnabled": true,
      "SlaMonitoringEnabled": true,
      "ReportGenerationEnabled": true,
      "AgentLabelingReconciliationEnabled": true,
      "MeshCentralIdentityReconciliationEnabled": true,
      "MeshCentralGroupPolicyReconciliationEnabled": true,
      "ReportGeneration": {
        "StartupDelaySeconds": 10,
        "ActiveIntervalSeconds": 15,
        "MaxIdleIntervalSeconds": 600,
        "BatchSize": 10
      },
      "KnowledgeEmbedding": {
        "StartupDelaySeconds": 10,
        "ActiveIntervalSeconds": 30,
        "IdleIntervalSeconds": 600,
        "DisabledIntervalSeconds": 1800,
        "BatchSize": 20
      },
      "KnowledgeEmbeddingQueue": {
        "StartupDelaySeconds": 5,
        "IdleIntervalSeconds": 600,
        "RetryDelaySeconds": 120,
        "BatchSize": 5,
        "MaxAttempts": 5
      },
      "AgentLabelingReconciliation": {
        "StartupDelaySeconds": 30,
        "ActiveIntervalMinutes": 10,
        "IdleIntervalMinutes": 60
      }
    },
  "Security": {
    "Cors": {
      "AllowWildcardInDevelopment": true,
      "AllowedOrigins": [
        "http://localhost:5173",
        "https://localhost:5173",
        "http://localhost:5288",
        "https://localhost:5288",
        "http://localhost:5001",
        "https://localhost:5001"
      ]
    },
    "RateLimiting": {
      "General": {
        "PermitLimit": 300,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Auth": {
        "PermitLimit": 30,
        "WindowSeconds": 60,
        "QueueLimit": 0
      },
      "Agent": {
        "PermitLimit": 900,
        "WindowSeconds": 60,
        "QueueLimit": 0
      }
    },
    "Headers": {
      "EnableCsp": true
    },
    "Https": {
      "Enforce": false
    },
    "Encryption": {
      "Enabled": true,
      "KeyId": "v1",
      "MasterKeyBase64": "IuZwZeYxClZKOAAQB/KJoTyUbjBqeweTrezaBhwXByA="
    },
    "AgentConnection": {
      "EnforceTlsHashValidation": false,
      "TlsCertificateProbeUrl": "",
      "HandshakeEnabled": false
    }
  },
  "AgentPackage": {
    "ActiveProfile": "auto",
    "PrebuildOnStartup": true,
    "InstallerTargetPlatform": "windows/amd64",
    "InstallerDirectory": "build/windows/installer",
    "InstallerPattern": "*-installer.exe",
    "InstallerContentType": "application/x-msdownload",
    "BinaryPath": "C:\\Projetos\\Discovery\\build\\bin\\discovery.exe",
    "DiscoveryProjectPath": "C:\\Projetos\\Discovery",
    "WailsPath": "C:\\Users\\pedro\\go\\bin\\wails.exe",
    "MakensisPath": "makensis",
    "Profiles": {
      "windows": {
        "InstallerTargetPlatform": "windows/amd64",
        "InstallerDirectory": "build/windows/installer",
        "InstallerPattern": "*-installer.exe",
        "InstallerContentType": "application/x-msdownload",
        "BinaryPath": "C:\\Projetos\\Discovery\\build\\bin\\discovery.exe",
        "DiscoveryProjectPath": "C:\\Projetos\\Discovery",
        "WailsPath": "C:\\Users\\pedro\\go\\bin\\wails.exe",
        "MakensisPath": "makensis"
      },
      "linux": {
        "InstallerTargetPlatform": "windows/amd64",
        "InstallerDirectory": "build/windows/installer",
        "InstallerPattern": "*-installer.exe",
        "InstallerContentType": "application/x-msdownload",
        "BinaryPath": "/opt/Discovery/build/bin/discovery.exe",
        "DiscoveryProjectPath": "/opt/Discovery",
        "WailsPath": "/root/go/bin/wails",
        "MakensisPath": "makensis"
      }
    },
    "PublicApiScheme": "http",
    "PublicApiServer": "192.168.1.117:5288",
    "InstallerDefaults": {
      "DiscoveryEnabled": "1",
      "MinimalDefault": "1"
    }
  },
  "MeshCentral": {
    "Enabled": true,
    "BaseUrl": "https://192.168.1.147/",
    "PublicBaseUrl": "https://192.168.1.147/",
    "LoginKeyHex": "fe53d21a4581105868703cdb410470d20f937fb6493c3b819fda6e4d7127456854b2ac3849e7dd17cfebdfa70f721dab2f0ee976a1ca2ad9df71f2ecf87420106f92090313f6735e85786052506717a1",
    "DomainId": "",
    "SuggestedSessionMinutes": 10,
    "AllowedViewModes": [10, 11, 12, 13, 16],
    "DefaultHideMask": 15,
    "EnableProvisioningHints": true,
    "AgentInstallUrlTemplate": "https://192.168.1.147/meshcentral/agent.ashx?clientId={CLIENT_ID}&siteId={SITE_ID}&group={GROUP_NAME}&token={MEDUZA_DEPLOY_TOKEN}",
    "AgentDownloadArchitectureId": 4,
    "AgentDownloadInstallFlags": 0,
    "InstallExecutionMode": "background",
    "IdentitySyncEnabled": true,
    "IdentitySyncDefaultMeshRights": 0,
    "IdentitySyncPolicyEnabled": true,
    "IdentitySyncPolicyDryRun": true,
    "IdentitySyncPolicyDefaultProfile": "viewer",
    "IdentitySyncPolicyStrictMode": true,
    "IdentitySyncPolicyProfiles": {
      "viewer": 8448,
      "operator": 61176,
      "admin": -1
    },
    "IdentitySyncReconciliationEnabled": true,
    "IdentitySyncReconciliationApplyChanges": false,
    "IdentitySyncReconciliationIntervalMinutes": 60,
    "IdentitySyncReconciliationStartupDelaySeconds": 30
  },
  "Authentication": {
    "Fido2": {
      "ServerDomain": "localhost",
      "ServerName": "Meduza RMM",
      "Origins": [
        "http://localhost:5173",
        "https://localhost:5173",
        "http://localhost:5288",
        "https://localhost:5288",
        "http://localhost:5001",
        "https://localhost:5001"
      ]
    }
  },
  "OpenApi": {
    "Enabled": true
  }
}
